quarkus.http.port=8000
# quarkus.datasource.db-kind=mariadb
# quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/tasks
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
