quarkus.http.port=8000
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.fault-tolerance.global.rate-limit.type=fixed
quarkus.fault-tolerance.global.rate-limit.value=10
quarkus.fault-tolerance.global.rate-limit.window=10